{
  "name": "interceptor-demo",
  "version": "1.0.0",
  "description": "Demo to show interceptor pattern comparison between @nestjs/axios and nestjs-undici",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test:axios": "ts-node src/axios-example.ts",
    "test:undici": "ts-node src/undici-example.ts",
    "test:undici-interceptors": "ts-node src/undici-with-interceptors.ts",
    "test:undici-simple": "ts-node src/undici-with-interceptors-simple.ts",
    "test:complete": "ts-node src/undici-complete-example.ts",
    "test:fixed": "ts-node src/undici-with-interceptors-fixed.ts",
    "test:class": "ts-node src/class-interceptors-test.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "axios": "^1.4.0",
    "nestjs-undici-interceptors": "file:../..",
    "reflect-metadata": "^0.1.13",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}